LineGeometryTests/MainWindow.xaml

<Window
    x:Class="LineGeometryTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:LineGeometryTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            IsChangeFieldOfViewEnabled="True"
            IsPanEnabled="True"
            IsShadowMappingEnabled="True"
            IsZoomEnabled="True"
            ModelUpDirection="0,0,1"
            ZoomAroundMouseDownPoint="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:SpotLight3D
                Attenuation="0.9,0,0"
                Direction="0,0,-1"
                OuterAngle="270"
                Position="0,0,20"
                Range="40"
                Color="Beige" />


            <hx:ShadowMap3D
                Bias="0.0005"
                Intensity="0.6"
                LightCamera="{Binding ShadowLightCamera}"
                Resolution="4096,4096" />


            <hx:MeshGeometryModel3D Geometry="{Binding FloorGeometry}" Material="{Binding FloorMaterial}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding BoxGeometry}"
                IsRendering="True"
                IsThrowingShadow="True"
                Material="{Binding BoxMaterial}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding RopeGeometry}"
                IsThrowingShadow="True"
                Material="{Binding RopeMaterial}" />
            <hx:MeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding ChainGeometry}"
                IsThrowingShadow="True"
                Material="{Binding ChainMaterial}" />
            <hx:LineMaterialGeometryModel3D
                Geometry="{Binding LineGeometry}"
                IsRendering="True"
                IsThrowingShadow="True"
                Material="{Binding LineMaterial}" />
        </hx:Viewport3DX>
    </Grid>
</Window>